# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1648998393	datr	AACHXm5Hst9Fu4vwimHe1MhM
#HttpOnly_.facebook.com	TRUE	/	TRUE	1648997689	sb	AACHXrhvJxV-lzC8tfdQZy46
.facebook.com	TRUE	/	FALSE	0	sfau	deleted
.facebook.com	TRUE	/	TRUE	1617461688	c_user	100049611188378
#HttpOnly_.facebook.com	TRUE	/	TRUE	1617461688	xs	39%3Acnlwo_C1855LQA%3A2%3A1585925745%3A-1%3A-1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1593701687	fr	3bme9Tm6jNLYv9MNd.AWWtH04Uu6DopvK-UjBN708BYPQ.Beh05x.K9.AAA.0.0.Beh05x.AWXBCf82
